
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LTI filters and frequency selectivity &#8212; Real Time DSP Handouts</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Index of handouts" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Real Time DSP Handouts</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Index of handouts
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   LTI filters and frequency selectivity
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/LTI_systems_filters.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Real-Time-DSP/handouts"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Real-Time-DSP/handouts/issues/new?title=Issue%20on%20page%20%2FLTI_systems_filters.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematical-definitions">
   Mathematical definitions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-lti-systems">
   Properties of LTI systems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#impulse-response-and-convolution">
     Impulse response and convolution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#frequency-response">
     Frequency response
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#magnitude-and-phase-response">
     Magnitude and phase response
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequency-selectivity">
   Frequency selectivity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lowpass">
     Lowpass
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#highpass">
     Highpass
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bandpass">
     Bandpass
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bandstop">
     Bandstop
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notch">
     Notch
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#allpass">
     Allpass
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lti-filters-and-frequency-selectivity">
<h1>LTI filters and frequency selectivity<a class="headerlink" href="#lti-filters-and-frequency-selectivity" title="Permalink to this headline">¶</a></h1>
<p>Linear time-invariant (LTI) systems have many <a class="reference external" href="#properties-of-LTI-systems">useful properties</a>. We can utilize these properties to design <a class="reference external" href="#frequency-selectivity">frequency selective</a> filters.</p>
<div class="section" id="mathematical-definitions">
<h2>Mathematical definitions<a class="headerlink" href="#mathematical-definitions" title="Permalink to this headline">¶</a></h2>
<p>A system is LTI if it satisfies additivity, homogeneity, and time-invariance.</p>
<p><strong>Additivity</strong></p>
<p>Let <span class="math notranslate nohighlight">\(x_1(t)\)</span> and <span class="math notranslate nohighlight">\(x_2(t)\)</span> be arbitrary input signals to a system <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>. The system satisfies additivity if</p>
<div class="math notranslate nohighlight">
\[\mathcal S \left\{x_1(t) + x_2(t)\right\} = \mathcal S \{x_1(t)\} + \mathcal S \{x_2(t) \}\]</div>
<p><strong>Homogeneity</strong></p>
<p>Let <span class="math notranslate nohighlight">\(x(t)\)</span> be an arbitrary input to a system <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>. The system satisfies homogeneity if, for any constant <span class="math notranslate nohighlight">\(a\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathcal S \left\{ax(t)\right\} = a \mathcal S \{ x(t) \}\]</div>
<p><strong>Time-invariance</strong></p>
<p>Let <span class="math notranslate nohighlight">\(x(t)\)</span> be an arbitrary input to a system <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> and let <span class="math notranslate nohighlight">\(y(t) = \mathcal S \{ x(t) \}\)</span> be the corresponding output. The system <span class="math notranslate nohighlight">\(\mathcal S\)</span> is time-invariant if, for any time shift <span class="math notranslate nohighlight">\(\tau\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathcal S \left\{x(t-\tau)\right\} = y(t-\tau)\]</div>
<p>A common violation of the time-invariance condition occurs when a system has non-zero initial conditions.</p>
</div>
<div class="section" id="properties-of-lti-systems">
<h2>Properties of LTI systems<a class="headerlink" href="#properties-of-lti-systems" title="Permalink to this headline">¶</a></h2>
<p>An LTI system is <a class="reference external" href="#impulse-response-and-convolution">uniquely characterized by its impulse response</a>. The <a class="reference external" href="#frequency-response">Frequency response</a> of an LTI system is the Fourier transform of its impulse response.</p>
<div class="section" id="impulse-response-and-convolution">
<h3>Impulse response and convolution<a class="headerlink" href="#impulse-response-and-convolution" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Continuous time</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">A continuous time impulse, (also known as the Dirac delta) can be defined as a unit area pulse in the limit that it’s duration approaches zero.</p>
<div class="math notranslate nohighlight">
\[\delta(t) = \lim_{\epsilon \to 0}{\frac{\text{rect}(t/\epsilon)}{\epsilon}}\]</div>
<p class="card-text">If a system is LTI, then its impulse response <span class="math notranslate nohighlight">\(h(t) = \mathcal S \{ \delta(t) \}\)</span> uniquely characterizes the system. The output <span class="math notranslate nohighlight">\(y(t)\)</span> of an LTI system is the convolution between the input <span class="math notranslate nohighlight">\(x(t)\)</span> and the system’s impulse response <span class="math notranslate nohighlight">\(h(t)\)</span>.</p>
<div class="math notranslate nohighlight">
\[ y(t) = x(t) * h(t) = \int_{-\infty}^{\infty}{x(t-\tau)h(\tau) d \tau}\]</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Discrete time</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">A discrete time impulse, (also known as the Kronecker delta) can be defined as a piecewise function.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\delta[n] = \left\{ \begin{array}{ll} 1 &amp; \quad n = 0 \\ 0 &amp; \quad n \neq 0 \end{array} \right.\end{split}\]</div>
<p class="card-text">If a system is LTI, then its impulse response <span class="math notranslate nohighlight">\(h[n] = \mathcal S \{ \delta[n] \}\)</span> uniquely characterizes the system. The output <span class="math notranslate nohighlight">\(y[n]\)</span> of an LTI system is the convolution between the input <span class="math notranslate nohighlight">\(x[n]\)</span> and the system’s impulse response <span class="math notranslate nohighlight">\(h[n]\)</span>.</p>
<div class="math notranslate nohighlight">
\[ y[n] = x[n] * h[n] = \sum_{-\infty}^{\infty}{x[n-m]h[m]}\]</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="frequency-response">
<h3>Frequency response<a class="headerlink" href="#frequency-response" title="Permalink to this headline">¶</a></h3>
<p>Complex exponentials are eigenfunctions of LTI systems. Combined with the previous property, This allows us to uniquely characterize a system by its frequency response.</p>
<div class="admonition-eigenfunctions admonition">
<p class="admonition-title">Eigenfunctions</p>
<p>If application of the system <span class="math notranslate nohighlight">\(\mathcal S\)</span> to the signal <span class="math notranslate nohighlight">\(x(t)\)</span> results in scaling only ( i.e. <span class="math notranslate nohighlight">\(\mathcal S \{x(t)\} = \lambda x(t) \)</span> for some constant <span class="math notranslate nohighlight">\(\lambda\)</span> ) then we say that <span class="math notranslate nohighlight">\(x(t)\)</span> is an eigenfunction of the system and <span class="math notranslate nohighlight">\(\lambda\)</span> is the corresponding eigenvalue.</p>
</div>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Continuous time</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">If the input to an LTI system is a complex exponential <span class="math notranslate nohighlight">\(x(t) = e^{j \omega t}\)</span>, then the corresponding output is</p>
<div class="math notranslate nohighlight">
\[ y(t) = H(j \omega) e^{j\omega t} \]</div>
<p class="card-text">where <span class="math notranslate nohighlight">\(H(j\omega)\)</span> (called the frequency response) is the Fourier transform of the impulse response or, equivalently, the Laplace transform of the impulse response evaluated as <span class="math notranslate nohighlight">\(s=j\omega\)</span>.</p>
<div class="math notranslate nohighlight">
\[H(j\omega) = \mathcal F \{ h(t) \} = \left. \mathcal L \{ h(t) \} \right| _{s=j\omega}\]</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Discrete time</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">If the input to an LTI system is a complex exponential <span class="math notranslate nohighlight">\(x[n] = e^{j \omega n}\)</span>, then the corresponding output is</p>
<div class="math notranslate nohighlight">
\[ y[n] = H(e^{j\omega}) e^{j\omega n} \]</div>
<p class="card-text">where <span class="math notranslate nohighlight">\(H(e^{j\omega})\)</span> (called the frequency response) is the Discrete-time Fourier transform of the impulse response or, equivalently, the Z transform of the impulse response evaluated at <span class="math notranslate nohighlight">\(z = e^{j\omega}\)</span>.</p>
<div class="math notranslate nohighlight">
\[H(e^{j\omega}) = \text{DTFT} \{ h[n] \} = \left. \mathcal Z \{ h[n] \} \right| _{z=e^{j\omega}}\]</div>
</div>
</div>
</div>
</div>
</div>
<p>We often write <span class="math notranslate nohighlight">\(H(\omega)\)</span> instead of <span class="math notranslate nohighlight">\(H(j\omega)\)</span> or <span class="math notranslate nohighlight">\(H(e^{j\omega})\)</span>.</p>
</div>
<div class="section" id="magnitude-and-phase-response">
<h3>Magnitude and phase response<a class="headerlink" href="#magnitude-and-phase-response" title="Permalink to this headline">¶</a></h3>
<p>The frequency response is, in general, complex valued. Typically, we represent it in terms of its magnitude and phase.</p>
<div class="math notranslate nohighlight">
\[ \text {Magnitude response} = | H(\omega) | = \sqrt { \text{Re} \{ H(\omega) \} + \text{Im} \{ H(\omega) \} }\]</div>
<div class="math notranslate nohighlight">
\[ \text {Phase response} = \angle H(\omega) = \text{atan2} (\text{Im} \{ H(\omega) \}, \text{Re} \{ H(\omega) \})\]</div>
<p>where <span class="math notranslate nohighlight">\(\text{atan2}\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Atan2">two argument arctangent</a>.</p>
<p>It is common to use the magnitude/phase representation when measuring and plotting the frequency response of a system. Typically, the magnitude response is expressed in decibels</p>
<div class="math notranslate nohighlight">
\[\text{Magnitude response in decibels} = 10 \log_{10}{|H(\omega)|^2} = 20 \log_{10}{|H(\omega)|}\]</div>
<p>In MATLAB, the <code class="docutils literal notranslate"><span class="pre">freqz</span></code> function will calculate and plot the magnitude and phase response of a discrete-time LTI system.</p>
</div>
</div>
<div class="section" id="frequency-selectivity">
<h2>Frequency selectivity<a class="headerlink" href="#frequency-selectivity" title="Permalink to this headline">¶</a></h2>
<p>The goal of a filter is to suppress or attenuate some signal components while retaining or boosting others. We often group LTI filters into six categories based on their frequency selectivity, i.e. the arrangement of frequency bands that are boosted relative to the bands which are attenuated.</p>
<ul class="simple">
<li><p><a class="reference external" href="#lowpass">Lowpass</a></p></li>
<li><p><a class="reference external" href="#highpass">Highpass</a></p></li>
<li><p><a class="reference external" href="#bandpass">Bandpass</a></p></li>
<li><p><a class="reference external" href="#bandstop">Bandstop</a></p></li>
<li><p><a class="reference external" href="#notch">Notch</a></p></li>
<li><p><a class="reference external" href="#allpass">Allpass</a></p></li>
</ul>
<div class="section" id="lowpass">
<h3>Lowpass<a class="headerlink" href="#lowpass" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="_images/lowpass.svg" /></p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Continuous time example: averaging filter</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Discrete time example: averaging filter</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="highpass">
<h3>Highpass<a class="headerlink" href="#highpass" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="_images/highpass.svg" /></p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Continuous time example: differentiator</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Discrete time example: first-order difference</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="bandpass">
<h3>Bandpass<a class="headerlink" href="#bandpass" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="_images/bandpass.svg" /></p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Continuous time example</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Discrete time example</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="bandstop">
<h3>Bandstop<a class="headerlink" href="#bandstop" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="_images/bandstop.svg" /></p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Continuous time example</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Discrete time example</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="notch">
<h3>Notch<a class="headerlink" href="#notch" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="_images/notch.svg" /></p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Continuous time example</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Discrete time example</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="allpass">
<h3>Allpass<a class="headerlink" href="#allpass" title="Permalink to this headline">¶</a></h3>
<p>Allpass filters have a flat magnitude response but affect the signal’s phase. Two common examples are the <a class="reference external" href="https://en.wikipedia.org/wiki/Hilbert_transform">Hilbert transform</a> and the ideal delay.</p>
<p>When an <a class="reference external" href="https://en.wikipedia.org/wiki/Equalization_(communications)">equalizer</a> is applied to correct for distortion, the cascade of the original system and the equalizer may be modeled as an all-pass filter.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Continuous time example: Hilbert transform</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header text-center docutils">
<p class="card-text"><strong>Discrete time example: Delay</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">body</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Index of handouts</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By University of Texas at Austin<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>